{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./build/engine",
    "rootDir": "./src/engine",
    // Incrementally enabling strict mode - Phase 2 Type Safety
    "strict": false,
    "noImplicitAny": true,  // ✅ Enabled - requires explicit types
    "strictNullChecks": true,  // ✅ Enabled - catches null/undefined errors
    "strictFunctionTypes": false,
    "noImplicitReturns": true,  // ✅ Enabled - ensures all code paths return
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": [
    "src/engine/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "tests",
    "**/__tests__/**/*",
    "**/*.test.ts"
  ]
}